app/views/messages/index.html.haml
%h1
  - if @channel
    =@channel.name
  - else
    Основной чат

.row
  .chat.col-lg-12
    %ul#ticker
.row
  =form_tag tracked_pushing, remote: true, id: :form do
    %fieldset
      .input-append
        =text_field_tag :content, '', class: :send_message
        =submit_tag 'Отправить', class: :btn

  - if @channel and @channel.author == current_user
    = link_to 'Настройка канала', @channel
  - if @channel and @channel.subscriber.include?(current_user)
    = link_to 'Отписаться', "/channels/#{@channel.id}/unsubscribe"

=subscribe_to tracked_channel

app/views/messages/index.html.erb
<h1>Chat</h1>

<div class="row">
  <div class="chat span7">
    <ul id="ticker"></ul>
  </div>
</div>
<div class="row">
    <%= form_tag '/messages/create', remote: true, id: :form do %>
        <fieldset>
            <div class="input-append">
            <%= text_field_tag :content, '', class: :span6%>
            <%= submit_tag 'Отправить', class: :btn %>

            </div>
        </fieldset>
    <% end %>
</div>


<%= subscribe_to '/messages/new' %>
